












Average class HP:
9		+5
8		+5
9		+5
6		+5
6		+6
7		+5
7		+5
9		+4
10		+5
__________
8		+5

Average race HP:
10
11
13
10
9
8
10
12
__________
11 ~
__________________
19		+5



[Generic Monster]
Health:		19			+5
Armor:		10			+1 at level 16
Attack: 	1d6 + 2		+1 per level
Save DC:	12

Level 1 : 19	1d6 + 2
Level 2 : 24	1d6 + 3
Level 3 : 29	1d6 + 4
Level 4 : 34	1d6 + 5
Level 5 : 39	1d6 + 6
Level 6 : 44	1d6 + 7

Players do 7 dpr, monsters should do like half
Player has +3 to hit and 66% hit chance
33% miss = 7 + 3 Armor


	Monsters CC:
- Snare
- Slow
- Cripple
- Silence
- Knock

	Players CC:
- Slow
- Snare
- Stun
- Trap
- Sleep
- Charm
- Paralyze
- Fear
- Blind
- Silence
- Crippled
- Prone












