<!DOCTYPE html>
<html ng-app="GeekApp" lang="en-US" ng-cloak>
<head>
	<meta charset='utf-8'>
	<meta id="vp" name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

			<title>Starfinder Beginner Box | RPG Item | RPGGeek</title>
	
		<link rel="canonical" href="https://rpggeek.com/rpgitem/279428/starfinder-beginner-box" />

<link rel="apple-touch-icon" 	href="https://cf.geekdo-static.com/icons/touch-icon180.png" />
<link rel="shortcut icon" 		href="https://cf.geekdo-static.com/icons/favicon2.ico" type="image/ico" />
<link rel="icon" 					href="https://cf.geekdo-static.com/icons/favicon2.ico" type="image/ico" />
<link rel="search" 				href="/game-opensearch.xml" type="application/opensearchdescription+xml" title="BGG Game Search" />
<meta name="apple-mobile-web-app-title" content="RPGG">

<meta name="theme-color" content="#2e2b47">
<link rel="preconnect" href="https://api.geekdo.com" />

<link rel="preload" as="image" href="https://cf.geekdo-images.com/PYa0VKH0EuvZDkthsvnvRQ__itemheader/img/V444X_qbJJtW55nQRL1yT47lgxg=/800x450/filters:quality(30):strip_icc()/pic4724270.jpg" media="(min-width: 768px)">
<link rel="preload" as="image" href="https://cf.geekdo-images.com/cA5d-el1bqS1zmzG_OtvSA__itemrep/img/su3EvTQKQr4QXlvOev2NNN7essg=/fit-in/246x300/filters:strip_icc()/pic4724272.jpg">

	<meta name="title" content="Starfinder Beginner Box">

	<meta property="og:image" content="https://cf.geekdo-images.com/cA5d-el1bqS1zmzG_OtvSA__opengraph/img/0cQvS0RntXzyWOzGLhx_CV6sIp8=/0x114:1782x1253/fit-in/1200x630/filters:fill(blur):strip_icc()/pic4724272.jpg" />
	<meta property="og:title" content="Starfinder Beginner Box" />
	<meta property="og:site_name" content="RPGGeek" />
	<meta property="og:url" content="https://rpggeek.com/rpgitem/279428/starfinder-beginner-box" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Publisher&#039;s blurb:

Explore the Galaxy!

Launch into an exciting universe of science fantasy adventure with the Starfinder Beginner Box! Create and customize your own futuristic hero to play through challenging adventures and action-packed battles against dangerous foes! With streamlined rules, this deluxe boxed set is the ideal introduction to the Starfinder Roleplaying Game, an imaginative tabletop roleplaying game for 2-7 players. Welcome to the best launchpad for a lifetime of pulse-pounding adventure among the stars&amp;mdash;the only limit is your imagination!

The Starfinder Beginner Box has everything you need to get started:


     A 96-page Heroes&#039; Handbook, detailing character creation and general rules for playing the game, plus a short solo adventure
     A 96-page Game Master&#039;s Guide containing an adventure, alien adversaries, and advice on how to create your own science fantasy tales
     A complete set of seven polyhedral dice
     More than 80 full-color pawns depicting diverse heroes and aliens
     24 plastic pawn bases
     Six pregenerated character sheets to throw you right into the action
     Six blank character sheets to record the abilities of your custom-made hero
     Six player aid cards for quick rules references
     A durable, reusable, double-sided Flip-Mat play surface that works with any kind of marker" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Starfinder Beginner Box" />
	<meta name="twitter:image:src" content="https://cf.geekdo-images.com/cA5d-el1bqS1zmzG_OtvSA__opengraph/img/0cQvS0RntXzyWOzGLhx_CV6sIp8=/0x114:1782x1253/fit-in/1200x630/filters:fill(blur):strip_icc()/pic4724272.jpg" />
	<meta name="twitter:description" content="Publisher&#039;s blurb:

Explore the Galaxy!

Launch into an exciting universe of science fantasy adventure with the Starfinder Beginner Box! Create and customize your own futuristic hero to play through challenging adventures and action-packed battles against dangerous foes! With streamlined rules, this deluxe boxed set is the ideal introduction to the Starfinder Roleplaying Game, an imaginative tabletop roleplaying game for 2-7 players. Welcome to the best launchpad for a lifetime of pulse-pounding adventure among the stars&amp;mdash;the only limit is your imagination!

The Starfinder Beginner Box has everything you need to get started:


     A 96-page Heroes&#039; Handbook, detailing character creation and general rules for playing the game, plus a short solo adventure
     A 96-page Game Master&#039;s Guide containing an adventure, alien adversaries, and advice on how to create your own science fantasy tales
     A complete set of seven polyhedral dice
     More than 80 full-color pawns depicting diverse heroes and aliens
     24 plastic pawn bases
     Six pregenerated character sheets to throw you right into the action
     Six blank character sheets to record the abilities of your custom-made hero
     Six player aid cards for quick rules references
     A durable, reusable, double-sided Flip-Mat play surface that works with any kind of marker" />

	<meta name="description" content="Publisher&#039;s blurb:

Explore the Galaxy!

Launch into an exciting universe of science fantasy adventure with the Starfinder Beginner Box! Create and customize your own futuristic hero to play through challenging adventures and action-packed battles against dangerous foes! With streamlined rules, this deluxe boxed set is the ideal introduction to the Starfinder Roleplaying Game, an imaginative tabletop roleplaying game for 2-7 players. Welcome to the best launchpad for a lifetime of pulse-pounding adventure among the stars&amp;mdash;the only limit is your imagination!

The Starfinder Beginner Box has everything you need to get started:


     A 96-page Heroes&#039; Handbook, detailing character creation and general rules for playing the game, plus a short solo adventure
     A 96-page Game Master&#039;s Guide containing an adventure, alien adversaries, and advice on how to create your own science fantasy tales
     A complete set of seven polyhedral dice
     More than 80 full-color pawns depicting diverse heroes and aliens
     24 plastic pawn bases
     Six pregenerated character sheets to throw you right into the action
     Six blank character sheets to record the abilities of your custom-made hero
     Six player aid cards for quick rules references
     A durable, reusable, double-sided Flip-Mat play surface that works with any kind of marker">

	<meta name="keywords" content="rpg, rpgs, role-playing game, role-playing games, role playing, role-playing, roll-playing, roleplaying, rollplaying, game, hobby, rpggeek, geek, geekdo">

<script>window.AdSlots = window.AdSlots || {
	cmd: [],
	disableScripts: ['gpt'],
	renderOnFirstLoad: false,
	divCheck: false
};</script>


						<link rel='stylesheet' type='text/css' href='https://cf.geekdo-static.com/static/geekui_master2_66fef52f2d58e.css'>
			
	<base href="/">

	<script src="https://kit.fontawesome.com/ece5b35462.js" crossorigin="anonymous"></script>

<script>
	var GEEK = GEEK || {};
	GEEK.adBlock = {"blockleaderboard":0,"blocklargeleaderboard":0,"blockskyscraper":0,"blockrectangle":0,"blockitembanner":0,"blocktextad":0,"blockebay":0,"blocksupportdrive":0,"blockamazon":0,"blockamazonsearch":0,"blockcontestsmodule":0,"blockbggstore":0,"blockbuyacopy":0,"blockpreview":0,"blockbetweenposts":0,"blocksleevesad":0};
	GEEK.adConfig = {"blockleaderboard":false,"blockskyscraper":false,"noadsense":false};
	GEEK.adSlots = {"dfp-leaderboard":{"name":"rpg_leaderboard_728x90"},"dfp-skyscraper":{"name":"rpg_skyscraper_160x600"},"dfp-medrect":{"name":"rpg_rectangle_300x250"},"dfp-repeater":{"name":"rpg_home_repeater"},"dfp-medrect-reserved-home":{"name":"rpg_reserved_home_300x250"},"dfp-leaderboard-lg":{"name":"rpg_home_hero"},"dfp-home-sidekick":{"name":"rpg_home_repeater"},"dfp-inline-post":{"name":"rpg_inline_post"}};
	GEEK.legacyAds = [];
	GEEK.bggStoreAds = [];
	GEEK.googleTargets = {"gameid":["279428"]};
	GEEK.userid = 0;
	GEEK.domainname = 'rpggeek.com';
	GEEK.domain = 'rpg';
	GEEK.geekitemPreload = {"item":{"itemdata":[{"datatype":"geekitem_fielddata","fieldname":"name","title":"Primary Name","primaryname":true,"required":true,"unclickable":true,"fullcredits":true,"subtype":"rpgitem","keyname":"name"},{"datatype":"geekitem_fielddata","fieldname":"alternatename","title":"Alternate Names","alternate":true,"unclickable":true,"fullcredits":true,"subtype":"rpgitem","keyname":"alternatename"},{"datatype":"geekitem_linkdata","other_objecttype":"family","other_subtype":"rpg","lookup_subtype":"rpg","linktype":"rpg","self_prefix":"src","title":"RPG","required":true,"fullcredits":true,"keyname":"rpg"},{"datatype":"geekitem_fielddata","subtype":"rpgitem","fieldname":"yearpublished","title":"Year Published","fullcredits":true,"keyname":"yearpublished"},{"datatype":"geekitem_linkdata","other_objecttype":"person","other_subtype":"rpgdesigner","linktype":"rpgdesigner","self_prefix":"src","title":"Designer","required":true,"fullcredits":true,"keyname":"rpgdesigner"},{"datatype":"geekitem_linkdata","other_objecttype":"person","other_subtype":"rpgartist","linktype":"rpgartist","self_prefix":"src","title":"Artist","required":true,"fullcredits":true,"keyname":"rpgartist"},{"datatype":"geekitem_linkdata","other_objecttype":"company","other_subtype":"rpgpublisher","linktype":"rpgpublisher","self_prefix":"src","title":"Publisher","required":true,"fullcredits":true,"keyname":"rpgpublisher"},{"datatype":"geekitem_linkdata","other_objecttype":"person","other_subtype":"rpgproducer","linktype":"rpgproducer","self_prefix":"src","title":"Production Staff","required":true,"fullcredits":true,"keyname":"rpgproducer"},{"datatype":"geekitem_linkdata","other_objecttype":"family","other_subtype":"rpggenre","lookup_subtype":"rpggenre","linktype":"rpggenre","self_prefix":"src","title":"Genre","showall_ctrl":true,"required":true,"fullcredits":true,"keyname":"rpggenre"},{"datatype":"geekitem_linkdata","other_objecttype":"family","other_subtype":"rpgsetting","lookup_subtype":"rpgsetting","linktype":"rpgsetting","self_prefix":"src","title":"Setting","fullcredits":true,"keyname":"rpgsetting"},{"datatype":"geekitem_linkdata","other_objecttype":"family","other_subtype":"rpgseries","lookup_subtype":"rpgseries","linktype":"rpgseries","self_prefix":"src","title":"Series","fullcredits":true,"keyname":"rpgseries"},{"datatype":"geekitem_fielddata","subtype":"rpgitem","fieldname":"seriescode","title":"Series Code","keyname":"seriescode"},{"datatype":"geekitem_linkdata","other_objecttype":"property","other_subtype":"rpgcategory","lookup_subtype":"rpgcategory","linktype":"rpgcategory","self_prefix":"src","title":"Category","showall_ctrl":true,"required":true,"fullcredits":true,"keyname":"rpgcategory"},{"datatype":"geekitem_linkdata","other_objecttype":"property","linktype":"rpgmechanic","parent_linktype":"rpg","self_prefix":"src","title":"Mechanic","hidecontrols":true,"fullcredits":true,"keyname":"rpgmechanic"},{"datatype":"geekitem_linkdata","other_objecttype":"family","linktype":"rpgsystem","parent_linktype":"rpg","self_prefix":"src","title":"System","hidecontrols":true,"fullcredits":true,"keyname":"rpgsystem"},{"datatype":"geekitem_linkdata","other_objecttype":"family","other_subtype":"rpghonor","lookup_subtype":"rpghonor","linktype":"rpghonor","self_prefix":"src","title":"Honors","keyname":"rpghonor"}],"relatedlinktypes":[],"classification_types":["rpggenre","rpgseries","rpgsetting","rpgcategory","rpgmechanic","rpgsystem"],"linkedforum_types":[],"subtypename":"RPG Item","hide_collection_fields":["wantpartslist","haspartslist","weight"],"honor_subtype":"rpghonor","honor_linktype":"rpghonor","credit_subtypes":[{"datatype":"geekitem_linkdata","other_objecttype":"family","other_subtype":"rpg","lookup_subtype":"rpg","linktype":"rpg","self_prefix":"src","title":"RPG","required":true,"fullcredits":true,"keyname":"rpg"},{"datatype":"geekitem_linkdata","other_objecttype":"person","other_subtype":"rpgdesigner","linktype":"rpgdesigner","self_prefix":"src","title":"Designer","required":true,"fullcredits":true,"keyname":"rpgdesigner"},{"datatype":"geekitem_linkdata","other_objecttype":"company","other_subtype":"rpgpublisher","linktype":"rpgpublisher","self_prefix":"src","title":"Publisher","required":true,"fullcredits":true,"keyname":"rpgpublisher"}],"show_geekbuddy_analysis":false,"rankinfo":[{"prettyname":"RPG Item Rank","shortprettyname":null,"veryshortprettyname":null,"subdomain":null,"rankobjecttype":"subtype","rankobjectid":16,"browsesubtype":"rpgitem","rank":"1506","baverage":"6.31015"}],"stats":{"usersrated":"12","average":"8.58333","baverage":"6.31015","stddev":"0.786165","avgweight":"3","numweights":"2","numgeeklists":"15","numtrading":"5","numwanting":"2","numwish":"8","numowned":"133","numprevowned":"1","numcomments":"8","numwishlistcomments":"0","numhasparts":"0","numwantparts":"0","views":"3193","playmonth":"2024-10","numplays":"12","numplays_month":0,"numfans":2},"relatedcounts":{"news":0,"blogs":7,"weblink":0,"podcast":0},"itemid":2246727,"objecttype":"thing","objectid":279428,"label":"RPG Item","labelpl":"RPG Items","shortlabel":"RPG Item","shortlabelpl":"RPG Items","type":"things","id":"279428","href":"\/rpgitem\/279428\/starfinder-beginner-box","canonical_link":"https:\/\/rpggeek.com\/rpgitem\/279428\/starfinder-beginner-box","subtype":"rpgitem","subtypes":["rpgitem"],"versioninfo":{"gamepageorderurl":null,"shopifyitem":null},"name":"Starfinder Beginner Box","alternatename":null,"links":{"rpg":[{"name":"Starfinder Roleplaying Game","sortindex":"1","objecttype":"family","objectid":"41351","primarylink":0,"itemstate":"approved","href":"\/rpg\/41351\/starfinder-roleplaying-game","canonical_link":"https:\/\/rpggeek.com\/rpg\/41351\/starfinder-roleplaying-game"}],"rpgdesigner":[{"name":"Amanda Hamon","sortindex":"8","objecttype":"person","objectid":"62821","primarylink":0,"itemstate":"approved","href":"\/rpgdesigner\/62821\/amanda-hamon","canonical_link":"https:\/\/rpggeek.com\/rpgdesigner\/62821\/amanda-hamon"},{"name":"Rob McCreary","sortindex":"5","objecttype":"person","objectid":"23906","primarylink":0,"itemstate":"approved","href":"\/rpgdesigner\/23906\/rob-mccreary","canonical_link":"https:\/\/rpggeek.com\/rpgdesigner\/23906\/rob-mccreary"},{"name":"Joe Pasini","sortindex":"5","objecttype":"person","objectid":"96062","primarylink":0,"itemstate":"approved","href":"\/rpgdesigner\/96062\/joe-pasini","canonical_link":"https:\/\/boardgamegeek.com\/boardgamedesigner\/96062\/joe-pasini"},{"name":"Owen K.C. Stephens","sortindex":"11","objecttype":"person","objectid":"12997","primarylink":0,"itemstate":"approved","href":"\/rpgdesigner\/12997\/owen-kc-stephens","canonical_link":"https:\/\/rpggeek.com\/rpgdesigner\/12997\/owen-kc-stephens"}],"rpgartist":[{"name":"Setiawan Lee","sortindex":"10","objecttype":"person","objectid":"68381","primarylink":0,"itemstate":"approved","href":"\/rpgartist\/68381\/setiawan-lee","canonical_link":"https:\/\/boardgamegeek.com\/boardgameartist\/68381\/setiawan-lee"},{"name":"Caio Monteiro","sortindex":"6","objecttype":"person","objectid":"70858","primarylink":0,"itemstate":"approved","href":"\/rpgartist\/70858\/caio-monteiro","canonical_link":"https:\/\/boardgamegeek.com\/boardgamedesigner\/70858\/caio-monteiro"}],"rpgpublisher":[{"name":"Devir","sortindex":"1","objecttype":"company","objectid":"2366","primarylink":0,"itemstate":"approved","href":"\/rpgpublisher\/2366\/devir","canonical_link":"https:\/\/boardgamegeek.com\/boardgamepublisher\/2366\/devir"},{"name":"Hobby World","sortindex":"1","objecttype":"company","objectid":"18852","primarylink":0,"itemstate":"approved","href":"\/rpgpublisher\/18852\/hobby-world","canonical_link":"https:\/\/boardgamegeek.com\/boardgamepublisher\/18852\/hobby-world"},{"name":"Paizo Publishing","sortindex":"1","objecttype":"company","objectid":"4238","primarylink":0,"itemstate":"approved","href":"\/rpgpublisher\/4238\/paizo-publishing","canonical_link":"https:\/\/boardgamegeek.com\/boardgamepublisher\/4238\/paizo-publishing"}],"rpgproducer":[{"name":"James Jacobs","sortindex":"7","objecttype":"person","objectid":"14164","primarylink":0,"itemstate":"approved","href":"\/rpgproducer\/14164\/james-jacobs","canonical_link":"https:\/\/boardgamegeek.com\/boardgameartist\/14164\/james-jacobs"},{"name":"Rob McCreary","sortindex":"5","objecttype":"person","objectid":"23906","primarylink":0,"itemstate":"approved","href":"\/rpgproducer\/23906\/rob-mccreary","canonical_link":"https:\/\/rpggeek.com\/rpgdesigner\/23906\/rob-mccreary"},{"name":"Sarah Robinson","sortindex":"7","objecttype":"person","objectid":"16598","primarylink":0,"itemstate":"approved","href":"\/rpgproducer\/16598\/sarah-robinson","canonical_link":"https:\/\/rpggeek.com\/rpgdesigner\/16598\/sarah-robinson"}],"rpggenre":[{"name":"Fantasy (Science Fantasy)","sortindex":"1","objecttype":"family","objectid":"168","primarylink":0,"itemstate":"approved","href":"\/rpggenre\/168\/fantasy-science-fantasy","canonical_link":"https:\/\/rpggeek.com\/rpggenre\/168\/fantasy-science-fantasy"},{"name":"Science Fiction (Space Opera)","sortindex":"1","objecttype":"family","objectid":"162","primarylink":0,"itemstate":"approved","href":"\/rpggenre\/162\/science-fiction-space-opera","canonical_link":"https:\/\/rpggeek.com\/rpggenre\/162\/science-fiction-space-opera"}],"rpgsetting":[],"rpgseries":[],"rpgcategory":[{"name":"Accessory (dice, maps, screens, cards)","sortindex":"1","objecttype":"property","objectid":"2086","primarylink":0,"itemstate":"approved","href":"\/rpgcategory\/2086\/accessory-dice-maps-screens-cards","canonical_link":"https:\/\/rpggeek.com\/rpgcategory\/2086\/accessory-dice-maps-screens-cards"},{"name":"Quick Start \/ Fast Play Rules","sortindex":"1","objecttype":"property","objectid":"2622","primarylink":0,"itemstate":"approved","href":"\/rpgcategory\/2622\/quick-start-fast-play-rules","canonical_link":"https:\/\/rpggeek.com\/rpgcategory\/2622\/quick-start-fast-play-rules"},{"name":"Scenario \/ Adventure \/ Module","sortindex":"1","objecttype":"property","objectid":"2084","primarylink":0,"itemstate":"approved","href":"\/rpgcategory\/2084\/scenario-adventure-module","canonical_link":"https:\/\/rpggeek.com\/rpgcategory\/2084\/scenario-adventure-module"},{"name":"Sourcebook (rules\/options to enhance play)","sortindex":"1","objecttype":"property","objectid":"2108","primarylink":0,"itemstate":"approved","href":"\/rpgcategory\/2108\/sourcebook-rulesoptions-to-enhance-play","canonical_link":"https:\/\/rpggeek.com\/rpgcategory\/2108\/sourcebook-rulesoptions-to-enhance-play"}],"rpgmechanic":[{"name":"Attribute\/Stat Based (STR, CON, PER, etc)","sortindex":"1","objecttype":"property","objectid":"2101","primarylink":0,"itemstate":"approved","href":"\/rpgmechanic\/2101\/attributestat-based-str-con-per-etc","canonical_link":"https:\/\/rpggeek.com\/rpgmechanic\/2101\/attributestat-based-str-con-per-etc"},{"name":"Class Based (Pilot, Wizard, Scientist, etc)","sortindex":"1","objecttype":"property","objectid":"2095","primarylink":0,"itemstate":"approved","href":"\/rpgmechanic\/2095\/class-based-pilot-wizard-scientist-etc","canonical_link":"https:\/\/rpggeek.com\/rpgmechanic\/2095\/class-based-pilot-wizard-scientist-etc"},{"name":"Dice (Primarily d20)","sortindex":"1","objecttype":"property","objectid":"2088","primarylink":0,"itemstate":"approved","href":"\/rpgmechanic\/2088\/dice-primarily-d20","canonical_link":"https:\/\/rpggeek.com\/rpgmechanic\/2088\/dice-primarily-d20"},{"name":"Dice (Various)","sortindex":"1","objecttype":"property","objectid":"2122","primarylink":0,"itemstate":"approved","href":"\/rpgmechanic\/2122\/dice-various","canonical_link":"https:\/\/rpggeek.com\/rpgmechanic\/2122\/dice-various"},{"name":"Level Based (Earn XP and level up)","sortindex":"1","objecttype":"property","objectid":"2096","primarylink":0,"itemstate":"approved","href":"\/rpgmechanic\/2096\/level-based-earn-xp-and-level-up","canonical_link":"https:\/\/rpggeek.com\/rpgmechanic\/2096\/level-based-earn-xp-and-level-up"},{"name":"Point Based (allocate points to get skills, powers, etc)","sortindex":"1","objecttype":"property","objectid":"2100","primarylink":0,"itemstate":"approved","href":"\/rpgmechanic\/2100\/point-based-allocate-points-to-get-skills-powers-e","canonical_link":"https:\/\/rpggeek.com\/rpgmechanic\/2100\/point-based-allocate-points-to-get-skills-powers-e"}],"rpgsystem":[{"name":"Pathfinder System","sortindex":"1","objecttype":"family","objectid":"2789","primarylink":0,"itemstate":"approved","href":"\/rpgsystem\/2789\/pathfinder-system","canonical_link":"https:\/\/rpggeek.com\/rpgsystem\/2789\/pathfinder-system"}],"rpghonor":[]},"linkcounts":{"rpg":1,"rpgdesigner":4,"rpgartist":2,"rpgpublisher":3,"rpgproducer":3,"rpggenre":2,"rpgsetting":0,"rpgseries":0,"rpgcategory":4,"rpgmechanic":9,"rpgsystem":1,"rpghonor":0},"yearpublished":"2019","seriescode":"","secondarynamescount":0,"alternatenamescount":0,"primaryname":{"nameid":"1609303","name":"Starfinder Beginner Box","sortindex":"1","primaryname":"1","translit":"Starfinder Beginner Box"},"alternatenames":[],"description":"<p><em>Publisher's blurb:<\/em><\/p>\n\n<p>Explore the Galaxy!<\/p>\n\n<p>Launch into an exciting universe of science fantasy adventure with the Starfinder Beginner Box! Create and customize your own futuristic hero to play through challenging adventures and action-packed battles against dangerous foes! With streamlined rules, this deluxe boxed set is the ideal introduction to the Starfinder Roleplaying Game, an imaginative tabletop roleplaying game for 2-7 players. Welcome to the best launchpad for a lifetime of pulse-pounding adventure among the stars&mdash;the only limit is your imagination!<\/p>\n\n<p>The Starfinder Beginner Box has everything you need to get started:<\/p>\n\n<ul>\n    <li> A 96-page <em>Heroes' Handbook<\/em>, detailing character creation and general rules for playing the game, plus a short solo adventure<\/li>\n    <li> A 96-page <em>Game Master's Guide<\/em> containing an adventure, alien adversaries, and advice on how to create your own science fantasy tales<\/li>\n    <li> A complete set of seven polyhedral dice<\/li>\n    <li> More than 80 full-color pawns depicting diverse heroes and aliens<\/li>\n    <li> 24 plastic pawn bases<\/li>\n    <li> Six pregenerated character sheets to throw you right into the action<\/li>\n    <li> Six blank character sheets to record the abilities of your custom-made hero<\/li>\n    <li> Six player aid cards for quick rules references<\/li>\n    <li> A durable, reusable, double-sided Flip-Mat play surface that works with any kind of marker<\/li>\n<\/ul>\n\n","wiki":"<span class='text-muted'>This page does not exist. You can edit this page to create it.<\/span>","website":{"url":false},"imageid":"4724272","images":{"thumb":"https:\/\/cf.geekdo-images.com\/cA5d-el1bqS1zmzG_OtvSA__thumb\/img\/7TORyRgMSMbz2Xlrp34DaByK81M=\/fit-in\/200x150\/filters:strip_icc()\/pic4724272.jpg","micro":"https:\/\/cf.geekdo-images.com\/cA5d-el1bqS1zmzG_OtvSA__micro\/img\/e8FCzxksnboXAfBS9Qfe5anI3X8=\/fit-in\/64x64\/filters:strip_icc()\/pic4724272.jpg","square":"https:\/\/cf.geekdo-images.com\/cA5d-el1bqS1zmzG_OtvSA__square\/img\/efnVfdACJpRlKYIs2jaBCH8vCVM=\/75x75\/filters:strip_icc()\/pic4724272.jpg","squarefit":"https:\/\/cf.geekdo-images.com\/cA5d-el1bqS1zmzG_OtvSA__squarefit\/img\/xHdagqgfL2oyStNZt5tCv7Ne3ak=\/fit-in\/75x75\/filters:strip_icc()\/pic4724272.jpg","tallthumb":"https:\/\/cf.geekdo-images.com\/cA5d-el1bqS1zmzG_OtvSA__tallthumb\/img\/6qLyPh-eUauHMFIbcRBxxXagdLs=\/fit-in\/75x125\/filters:strip_icc()\/pic4724272.jpg","previewthumb":"https:\/\/cf.geekdo-images.com\/cA5d-el1bqS1zmzG_OtvSA__previewthumb\/img\/QmhlWjSOy2KuMZYzHzo4HeANX0c=\/fit-in\/300x320\/filters:strip_icc()\/pic4724272.jpg","square200":"https:\/\/cf.geekdo-images.com\/cA5d-el1bqS1zmzG_OtvSA__square200\/img\/335D34htw6J23PBrsUB2FKk7Q4Q=\/200x200\/filters:strip_icc()\/pic4724272.jpg","original":"https:\/\/cf.geekdo-images.com\/cA5d-el1bqS1zmzG_OtvSA__original\/img\/byStbEkI7DUnTB6iHtzpjCaSa30=\/0x0\/filters:format(jpeg)\/pic4724272.jpg"},"imagepagehref":"\/image\/4724272\/starfinder-beginner-box","imageurl":"https:\/\/cf.geekdo-images.com\/cA5d-el1bqS1zmzG_OtvSA__itemrep\/img\/su3EvTQKQr4QXlvOev2NNN7essg=\/fit-in\/246x300\/filters:strip_icc()\/pic4724272.jpg","topimageurl":"https:\/\/cf.geekdo-images.com\/PYa0VKH0EuvZDkthsvnvRQ__itemheader\/img\/V444X_qbJJtW55nQRL1yT47lgxg=\/800x450\/filters:quality(30):strip_icc()\/pic4724270.jpg","imageSets":{"square100":{"src":"https:\/\/cf.geekdo-images.com\/cA5d-el1bqS1zmzG_OtvSA__square100\/img\/p92ADHErJx2d0IEkbIHSdw21Y1I=\/100x100\/filters:strip_icc()\/pic4724272.jpg","src@2x":"https:\/\/cf.geekdo-images.com\/cA5d-el1bqS1zmzG_OtvSA__square100@2x\/img\/335D34htw6J23PBrsUB2FKk7Q4Q=\/200x200\/filters:strip_icc()\/pic4724272.jpg"},"mediacard":{"src":"https:\/\/cf.geekdo-images.com\/cA5d-el1bqS1zmzG_OtvSA__mediacard\/img\/fRk2aKkGvNl5u1IG_8rhLAoXWlQ=\/288x162\/filters:strip_icc()\/pic4724272.jpg","src@2x":"https:\/\/cf.geekdo-images.com\/cA5d-el1bqS1zmzG_OtvSA__mediacard@2x\/img\/7Td4Bbj3A7lOzt_H_w3X2cZJXbM=\/576x324\/filters:strip_icc()\/pic4724272.jpg"}},"itemstate":"approved","promoted_ad":null},"media":{"files":{"numitems":"0"},"images":{"numitems":18},"videos":{"numitems":3}},"videogalleries":{"galleries":[{"type":"all","name":"All"},{"type":"review","name":"Review"},{"type":"session","name":"Session"},{"type":"instructional","name":"Instructional"},{"type":"interview","name":"Interview"},{"type":"unboxing","name":"Unboxing"},{"type":"humor","name":"Humor"},{"type":"other","name":"Other"}]}};
	GEEK.geekitemSettings = {"fluidlayout":false,"absolutedates":false,"fulldescriptions":false,"overview_nohot":false,"recentitems_showcount":5,"modules":{"boardgameperson":[{"name":"description","enabled":true}],"boardgame":[{"name":"promotedvideos","enabled":true},{"name":"media","enabled":true},{"name":"description","enabled":true},{"name":"awards","enabled":true},{"name":"marketplace","adblock":"blockbuyacopy","enabled":true},{"name":"sleeves_ad","adblock":"blocksleevesad","enabled":true},{"name":"videos","enabled":true},{"name":"reviews","enabled":true},{"name":"recs","enabled":true},{"name":"forums","enabled":true},{"name":"files","enabled":true},{"name":"wiki","enabled":true},{"name":"moregame","enabled":true}]}};
	GEEK.geekitemModules = [];
	GEEK.geekGlobalSettings = {"shutdown_file_ops":"1","shutdown_storeimage_ops":"0","shutdown_edit_avatar":"0","shutdown_file_upload":"0","shutdown_file_download":"0","shutdown_image_upload":"0"};
	GEEK.geekimageSettings = {"galleries":{"all":{"name":"all","prettyname":"All","description":""},"game":{"name":"game","prettyname":"Covers and Media","description":"This gallery should contain scans of the Covers and pictures of the bundle items that come in that package."},"people":{"name":"people","prettyname":"Play","description":"This gallery should contain photos of the item in play."},"creative":{"name":"creative","prettyname":"Creative","description":"This gallery should contain images of artistic or creative nature regarding this item."}}};
	GEEK.legacy = 0;
	GEEK.apiurlsPrefix = 'https://api.geekdo.com';

	
		
		GEEK.apiurls = {
		'root': '/api',
		'amazon': '/api/amazon',
		'files': '/api/files',
		'geekitems': '/api/geekitems',
		'collectionstatsgraph': '/api/collectionstatsgraph',
		'images': '/api/images',
		'threads': '/api/forums/threads',
	 	'forums': '/api/forums',
		'videos': '/api/videos',
		'hotness': '/api/hotness',
		'dynamicinfo': '/api/dynamicinfo',
		'subtypeinfo': '/api/subtypeinfo',
		'geekbay': '/api/geekbay',
		'geekmarket': '/market/api/v1',
	    'geekmarketapi': '/api/market',
		'geeklists': '/api/geeklists',
		'reviews': '/api/forumreviews',
		'collections': '/api/collections',
		'linkeditems': '/api/geekitem/linkeditems',
		'subscriptions': '/api/subscriptions',
	    'fans': '/api/fans',
	    'geekpreviews': '/api/geekpreviews',
	    'geekpreviewitems': '/api/geekpreviewitems',
	   	'geekpreviewparentitems': '/api/geekpreviewparentitems',
		'recs': '/api/geekitem/recs',
	    'awards': '/api/geekawards',
		'historicalrankgraph':  '/api/historicalrankgraph',
		'blueprint_recipes': '/api/blueprints/recipes',
		'affiliateads' : '/api/affiliateads',
		'sleevesbycard': '/api/sleevesbycard',
		'cardsetsbygame': '/api/cardsetsbygame',
	};
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104725-11"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('consent', 'default', {
		'ad_storage': 'denied',
		'analytics_storage': 'denied',
		'personalization_storage': 'denied',
		'wait_for_update': 3000
		 });
	gtag('config', 'UA-104725-11', {
		'cookie_domain': 'rpggeek.com',
		'send_page_view': false
	});
</script>

        						<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekangular17_master2_66fef53ca3ad7.js'></script>
					<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekui_master2_66fef52f2d58e.js'></script>
					<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekitem_master2_66fef52f161cc.js'></script>
					<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekcollection_master2_66fef53c9ca84.js'></script>
					<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekoutputtemplates_master2_66fef53d62caf.js'></script>
					<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekitemtemplates_master2_66fef53d6d003.js'></script>
					<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekcollectiontemplates_master2_66fef53d9a346.js'></script>
					<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekuicommontemplates_master2_66fef53d6a60b.js'></script>
			<script>
	window.geekCookieConsent.gtagReady.then(function() {
		gtag('event', 'page_view');
	});
</script>
	
</head>

<body ng-controller="GeekOutput_LayoutCtrl as layoutctrl"
		class="domain-rpg"

		ng-class="{ 'has-no-max-width' : layoutctrl.geekitemSettings.fluidlayout }">


<div class='d-flex flex-column min-vh-100'>
        	<div id="global-header-outer" class='global-header-outer'
	  ng-controller="NavCtrl as navctrl"
	  click-out="navctrl.closeMobileMenu()">

	<geeknav-menu></geeknav-menu>
</div>

	 
	
	<main class='global-body flex-grow-1'
		  id="mainbody"
		  ng-class="{ 'has-overlay-sidebar': layoutctrl.showOverlaySidebar, 'has-hidden-fixed-sidebar': layoutctrl.localStorage.hideFixedSidebar }">
		
		<a id='mainbodytarget' tabindex="-1"></a>

		<!-- Home King Ad -->
		
		<div hide-ad-block="blockleaderboard" class="item-hero-layout">
			<div class="advertisement-leaderboard">
				<div class='center-block' ng-dfp-ad="dfp-leaderboard"></div>
			</div>
		</div>

		<div class='global-body-content-container container-fluid'>
							<geekoutput-sidebar deactivate-overlay-sidebar='layoutctrl.deactivateOverlaySidebar' show-overlay-sidebar='layoutctrl.showOverlaySidebar'></geekoutput-sidebar>
         
			
			<div class='global-body-content pending'  ng-class="{'ready': layoutctrl.ready}">
		
				<a id='maincontenttarget' tabindex="-1"></a>
			
				 								<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/highstock.src.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/modules/accessibility.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/themes/sand-signika.min.js"></script>

<geekitem linkshowcount="6" subtype="rpgitem"></geekitem>



				<div class='global-body-content-secondary'>
											<geekoutput-legacy-footer></geekoutput-legacy-footer>
									</div>
			</div>
		</div>

	</main>
	</div>




</body>
</html>
