<!DOCTYPE html>
<html ng-app="GeekApp" lang="en-US" ng-cloak>
<head>
	<meta charset='utf-8'>
	<meta id="vp" name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

			<title>Tome of Endless Romance | RPG Item | RPGGeek</title>
	
		<link rel="canonical" href="https://rpggeek.com/rpgitem/411300/tome-of-endless-romance" />

<link rel="apple-touch-icon" 	href="https://cf.geekdo-static.com/icons/touch-icon180.png" />
<link rel="shortcut icon" 		href="https://cf.geekdo-static.com/icons/favicon2.ico" type="image/ico" />
<link rel="icon" 					href="https://cf.geekdo-static.com/icons/favicon2.ico" type="image/ico" />
<link rel="search" 				href="/game-opensearch.xml" type="application/opensearchdescription+xml" title="BGG Game Search" />
<meta name="apple-mobile-web-app-title" content="RPGG">

<meta name="theme-color" content="#2e2b47">
<link rel="preconnect" href="https://api.geekdo.com" />

<link rel="preload" as="image" href="https://cf.geekdo-images.com/lyCuKFgOTZaODrkI2X-16A__itemheader/img/2jxbItuzoXhF_EtK96jEPca9TOA=/800x450/filters:quality(30):strip_icc()/pic7956915.jpg" media="(min-width: 768px)">
<link rel="preload" as="image" href="https://cf.geekdo-images.com/_ZE5yK-itW0sndg8njifjw__itemrep/img/9ydEJXZDUBQSbXD_I6BOSHcRM_E=/fit-in/246x300/filters:strip_icc()/pic7956913.jpg">

	<meta name="title" content="Tome of Endless Romance">

	<meta property="og:image" content="https://cf.geekdo-images.com/_ZE5yK-itW0sndg8njifjw__opengraph/img/jzFtxlfdTN2ahIzTSiGbjKAGx3c=/0x0:1262x663/fit-in/1200x630/filters:strip_icc()/pic7956913.jpg" />
	<meta property="og:title" content="Tome of Endless Romance" />
	<meta property="og:site_name" content="RPGGeek" />
	<meta property="og:url" content="https://rpggeek.com/rpgitem/411300/tome-of-endless-romance" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="From the introduction:

Role-Playing Adventures in the World of Love
...
Role-playing game supplements focusing on love and romance are as rare as a unicorn and almost non-existent. Biggest publishers cautiously tiptoe around these subjects, afraid of touching adult themes associated with the topic. And unrightfully so, because love can be a fantastic addition to any gaming session, providing characters that feel alive, a genuine and warm storyline filled with sweet embraces, or maybe a dark intrigue weaved by a dangerous yet alluring enemy.

This book aims to fill this gap and is intended for Game Masters. Tome of Endless Romance introduces a full roster of 50 Non-Player Characters, along with their soft spots, moods, personalities, romantic backgrounds, and quests, each focusing on love." />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Tome of Endless Romance" />
	<meta name="twitter:image:src" content="https://cf.geekdo-images.com/_ZE5yK-itW0sndg8njifjw__opengraph/img/jzFtxlfdTN2ahIzTSiGbjKAGx3c=/0x0:1262x663/fit-in/1200x630/filters:strip_icc()/pic7956913.jpg" />
	<meta name="twitter:description" content="From the introduction:

Role-Playing Adventures in the World of Love
...
Role-playing game supplements focusing on love and romance are as rare as a unicorn and almost non-existent. Biggest publishers cautiously tiptoe around these subjects, afraid of touching adult themes associated with the topic. And unrightfully so, because love can be a fantastic addition to any gaming session, providing characters that feel alive, a genuine and warm storyline filled with sweet embraces, or maybe a dark intrigue weaved by a dangerous yet alluring enemy.

This book aims to fill this gap and is intended for Game Masters. Tome of Endless Romance introduces a full roster of 50 Non-Player Characters, along with their soft spots, moods, personalities, romantic backgrounds, and quests, each focusing on love." />

	<meta name="description" content="From the introduction:

Role-Playing Adventures in the World of Love
...
Role-playing game supplements focusing on love and romance are as rare as a unicorn and almost non-existent. Biggest publishers cautiously tiptoe around these subjects, afraid of touching adult themes associated with the topic. And unrightfully so, because love can be a fantastic addition to any gaming session, providing characters that feel alive, a genuine and warm storyline filled with sweet embraces, or maybe a dark intrigue weaved by a dangerous yet alluring enemy.

This book aims to fill this gap and is intended for Game Masters. Tome of Endless Romance introduces a full roster of 50 Non-Player Characters, along with their soft spots, moods, personalities, romantic backgrounds, and quests, each focusing on love.">

	<meta name="keywords" content="rpg, rpgs, role-playing game, role-playing games, role playing, role-playing, roll-playing, roleplaying, rollplaying, game, hobby, rpggeek, geek, geekdo">

<script>window.AdSlots = window.AdSlots || {
	cmd: [],
	disableScripts: ['gpt'],
	renderOnFirstLoad: false,
	divCheck: false
};</script>


						<link rel='stylesheet' type='text/css' href='https://cf.geekdo-static.com/static/geekui_master2_66fef52f2d58e.css'>
			
	<base href="/">

	<script src="https://kit.fontawesome.com/ece5b35462.js" crossorigin="anonymous"></script>

<script>
	var GEEK = GEEK || {};
	GEEK.adBlock = {"blockleaderboard":0,"blocklargeleaderboard":0,"blockskyscraper":0,"blockrectangle":0,"blockitembanner":0,"blocktextad":0,"blockebay":0,"blocksupportdrive":0,"blockamazon":0,"blockamazonsearch":0,"blockcontestsmodule":0,"blockbggstore":0,"blockbuyacopy":0,"blockpreview":0,"blockbetweenposts":0,"blocksleevesad":0};
	GEEK.adConfig = {"blockleaderboard":false,"blockskyscraper":false,"noadsense":false};
	GEEK.adSlots = {"dfp-leaderboard":{"name":"rpg_leaderboard_728x90"},"dfp-skyscraper":{"name":"rpg_skyscraper_160x600"},"dfp-medrect":{"name":"rpg_rectangle_300x250"},"dfp-repeater":{"name":"rpg_home_repeater"},"dfp-medrect-reserved-home":{"name":"rpg_reserved_home_300x250"},"dfp-leaderboard-lg":{"name":"rpg_home_hero"},"dfp-home-sidekick":{"name":"rpg_home_repeater"},"dfp-inline-post":{"name":"rpg_inline_post"}};
	GEEK.legacyAds = [];
	GEEK.bggStoreAds = [];
	GEEK.googleTargets = {"gameid":["411300"]};
	GEEK.userid = 0;
	GEEK.domainname = 'rpggeek.com';
	GEEK.domain = 'rpg';
	GEEK.geekitemPreload = {"item":{"itemdata":[{"datatype":"geekitem_fielddata","fieldname":"name","title":"Primary Name","primaryname":true,"required":true,"unclickable":true,"fullcredits":true,"subtype":"rpgitem","keyname":"name"},{"datatype":"geekitem_fielddata","fieldname":"alternatename","title":"Alternate Names","alternate":true,"unclickable":true,"fullcredits":true,"subtype":"rpgitem","keyname":"alternatename"},{"datatype":"geekitem_linkdata","other_objecttype":"family","other_subtype":"rpg","lookup_subtype":"rpg","linktype":"rpg","self_prefix":"src","title":"RPG","required":true,"fullcredits":true,"keyname":"rpg"},{"datatype":"geekitem_fielddata","subtype":"rpgitem","fieldname":"yearpublished","title":"Year Published","fullcredits":true,"keyname":"yearpublished"},{"datatype":"geekitem_linkdata","other_objecttype":"person","other_subtype":"rpgdesigner","linktype":"rpgdesigner","self_prefix":"src","title":"Designer","required":true,"fullcredits":true,"keyname":"rpgdesigner"},{"datatype":"geekitem_linkdata","other_objecttype":"person","other_subtype":"rpgartist","linktype":"rpgartist","self_prefix":"src","title":"Artist","required":true,"fullcredits":true,"keyname":"rpgartist"},{"datatype":"geekitem_linkdata","other_objecttype":"company","other_subtype":"rpgpublisher","linktype":"rpgpublisher","self_prefix":"src","title":"Publisher","required":true,"fullcredits":true,"keyname":"rpgpublisher"},{"datatype":"geekitem_linkdata","other_objecttype":"person","other_subtype":"rpgproducer","linktype":"rpgproducer","self_prefix":"src","title":"Production Staff","required":true,"fullcredits":true,"keyname":"rpgproducer"},{"datatype":"geekitem_linkdata","other_objecttype":"family","other_subtype":"rpggenre","lookup_subtype":"rpggenre","linktype":"rpggenre","self_prefix":"src","title":"Genre","showall_ctrl":true,"required":true,"fullcredits":true,"keyname":"rpggenre"},{"datatype":"geekitem_linkdata","other_objecttype":"family","other_subtype":"rpgsetting","lookup_subtype":"rpgsetting","linktype":"rpgsetting","self_prefix":"src","title":"Setting","fullcredits":true,"keyname":"rpgsetting"},{"datatype":"geekitem_linkdata","other_objecttype":"family","other_subtype":"rpgseries","lookup_subtype":"rpgseries","linktype":"rpgseries","self_prefix":"src","title":"Series","fullcredits":true,"keyname":"rpgseries"},{"datatype":"geekitem_fielddata","subtype":"rpgitem","fieldname":"seriescode","title":"Series Code","keyname":"seriescode"},{"datatype":"geekitem_linkdata","other_objecttype":"property","other_subtype":"rpgcategory","lookup_subtype":"rpgcategory","linktype":"rpgcategory","self_prefix":"src","title":"Category","showall_ctrl":true,"required":true,"fullcredits":true,"keyname":"rpgcategory"},{"datatype":"geekitem_linkdata","other_objecttype":"property","linktype":"rpgmechanic","parent_linktype":"rpg","self_prefix":"src","title":"Mechanic","hidecontrols":true,"fullcredits":true,"keyname":"rpgmechanic"},{"datatype":"geekitem_linkdata","other_objecttype":"family","linktype":"rpgsystem","parent_linktype":"rpg","self_prefix":"src","title":"System","hidecontrols":true,"fullcredits":true,"keyname":"rpgsystem"},{"datatype":"geekitem_linkdata","other_objecttype":"family","other_subtype":"rpghonor","lookup_subtype":"rpghonor","linktype":"rpghonor","self_prefix":"src","title":"Honors","keyname":"rpghonor"}],"relatedlinktypes":[],"classification_types":["rpggenre","rpgseries","rpgsetting","rpgcategory","rpgmechanic","rpgsystem"],"linkedforum_types":[],"subtypename":"RPG Item","hide_collection_fields":["wantpartslist","haspartslist","weight"],"honor_subtype":"rpghonor","honor_linktype":"rpghonor","credit_subtypes":[{"datatype":"geekitem_linkdata","other_objecttype":"family","other_subtype":"rpg","lookup_subtype":"rpg","linktype":"rpg","self_prefix":"src","title":"RPG","required":true,"fullcredits":true,"keyname":"rpg"},{"datatype":"geekitem_linkdata","other_objecttype":"person","other_subtype":"rpgdesigner","linktype":"rpgdesigner","self_prefix":"src","title":"Designer","required":true,"fullcredits":true,"keyname":"rpgdesigner"},{"datatype":"geekitem_linkdata","other_objecttype":"company","other_subtype":"rpgpublisher","linktype":"rpgpublisher","self_prefix":"src","title":"Publisher","required":true,"fullcredits":true,"keyname":"rpgpublisher"}],"show_geekbuddy_analysis":false,"rankinfo":[{"prettyname":"RPG Item Rank","shortprettyname":null,"veryshortprettyname":null,"subdomain":null,"rankobjecttype":"subtype","rankobjectid":16,"browsesubtype":"rpgitem","rank":"0","baverage":"0"}],"stats":{"usersrated":"1","average":"10","baverage":"0","stddev":"0","avgweight":"0","numweights":"0","numgeeklists":"0","numtrading":"0","numwanting":"0","numwish":"0","numowned":"1","numprevowned":"0","numcomments":"0","numwishlistcomments":"0","numhasparts":"0","numwantparts":"0","views":"9287","playmonth":"2024-10","numplays":0,"numplays_month":0,"numfans":0},"relatedcounts":{"news":0,"blogs":0,"weblink":1,"podcast":0},"itemid":3624734,"objecttype":"thing","objectid":411300,"label":"RPG Item","labelpl":"RPG Items","shortlabel":"RPG Item","shortlabelpl":"RPG Items","type":"things","id":"411300","href":"\/rpgitem\/411300\/tome-of-endless-romance","canonical_link":"https:\/\/rpggeek.com\/rpgitem\/411300\/tome-of-endless-romance","subtype":"rpgitem","subtypes":["rpgitem"],"versioninfo":{"gamepageorderurl":null,"shopifyitem":null},"name":"Tome of Endless Romance","alternatename":null,"links":{"rpg":[{"name":"5e Game System Product (D&D 5th Edition Compatible)","sortindex":"1","objecttype":"family","objectid":"25418","primarylink":0,"itemstate":"approved","href":"\/rpg\/25418\/5e-game-system-product-d-and-d-5th-edition-compati","canonical_link":"https:\/\/rpggeek.com\/rpg\/25418\/5e-game-system-product-d-and-d-5th-edition-compati"}],"rpgdesigner":[{"name":"Maciej W\u0142odarczak","sortindex":"8","objecttype":"person","objectid":"158934","primarylink":0,"itemstate":"approved","href":"\/rpgdesigner\/158934\/maciej-wlodarczak","canonical_link":"https:\/\/boardgamegeek.com\/boardgamedesigner\/158934\/maciej-wlodarczak"}],"rpgartist":[{"name":"(Uncredited)","sortindex":"1","objecttype":"person","objectid":"3","primarylink":0,"itemstate":"approved","href":"\/rpgartist\/3\/uncredited","canonical_link":"https:\/\/boardgamegeek.com\/boardgamedesigner\/3\/uncredited"}],"rpgpublisher":[{"name":"Mobinet Games","sortindex":"1","objecttype":"company","objectid":"55775","primarylink":0,"itemstate":"approved","href":"\/rpgpublisher\/55775\/mobinet-games","canonical_link":"https:\/\/boardgamegeek.com\/boardgamepublisher\/55775\/mobinet-games"}],"rpgproducer":[{"name":"(Uncredited)","sortindex":"1","objecttype":"person","objectid":"3","primarylink":0,"itemstate":"approved","href":"\/rpgproducer\/3\/uncredited","canonical_link":"https:\/\/boardgamegeek.com\/boardgamedesigner\/3\/uncredited"}],"rpggenre":[{"name":"Fantasy (High Fantasy)","sortindex":"1","objecttype":"family","objectid":"155","primarylink":0,"itemstate":"approved","href":"\/rpggenre\/155\/fantasy-high-fantasy","canonical_link":"https:\/\/rpggeek.com\/rpggenre\/155\/fantasy-high-fantasy"},{"name":"Social (Relationships \/ Romance)","sortindex":"1","objecttype":"family","objectid":"612","primarylink":0,"itemstate":"approved","href":"\/rpggenre\/612\/social-relationships-romance","canonical_link":"https:\/\/rpggeek.com\/rpggenre\/612\/social-relationships-romance"}],"rpgsetting":[],"rpgseries":[],"rpgcategory":[{"name":"Sourcebook (rules\/options to enhance play)","sortindex":"1","objecttype":"property","objectid":"2108","primarylink":0,"itemstate":"approved","href":"\/rpgcategory\/2108\/sourcebook-rulesoptions-to-enhance-play","canonical_link":"https:\/\/rpggeek.com\/rpgcategory\/2108\/sourcebook-rulesoptions-to-enhance-play"}],"rpgmechanic":[{"name":"Attribute\/Stat Based (STR, CON, PER, etc)","sortindex":"1","objecttype":"property","objectid":"2101","primarylink":0,"itemstate":"approved","href":"\/rpgmechanic\/2101\/attributestat-based-str-con-per-etc","canonical_link":"https:\/\/rpggeek.com\/rpgmechanic\/2101\/attributestat-based-str-con-per-etc"},{"name":"Class Based (Pilot, Wizard, Scientist, etc)","sortindex":"1","objecttype":"property","objectid":"2095","primarylink":0,"itemstate":"approved","href":"\/rpgmechanic\/2095\/class-based-pilot-wizard-scientist-etc","canonical_link":"https:\/\/rpggeek.com\/rpgmechanic\/2095\/class-based-pilot-wizard-scientist-etc"},{"name":"Dice (Primarily d20)","sortindex":"1","objecttype":"property","objectid":"2088","primarylink":0,"itemstate":"approved","href":"\/rpgmechanic\/2088\/dice-primarily-d20","canonical_link":"https:\/\/rpggeek.com\/rpgmechanic\/2088\/dice-primarily-d20"},{"name":"Dice (Various)","sortindex":"1","objecttype":"property","objectid":"2122","primarylink":0,"itemstate":"approved","href":"\/rpgmechanic\/2122\/dice-various","canonical_link":"https:\/\/rpggeek.com\/rpgmechanic\/2122\/dice-various"},{"name":"Level Based (Earn XP and level up)","sortindex":"1","objecttype":"property","objectid":"2096","primarylink":0,"itemstate":"approved","href":"\/rpgmechanic\/2096\/level-based-earn-xp-and-level-up","canonical_link":"https:\/\/rpggeek.com\/rpgmechanic\/2096\/level-based-earn-xp-and-level-up"},{"name":"Race Based (Player Race\/Species affects gameplay)","sortindex":"1","objecttype":"property","objectid":"2133","primarylink":0,"itemstate":"approved","href":"\/rpgmechanic\/2133\/race-based-player-racespecies-affects-gameplay","canonical_link":"https:\/\/rpggeek.com\/rpgmechanic\/2133\/race-based-player-racespecies-affects-gameplay"}],"rpgsystem":[{"name":"D&D 5E Game System","sortindex":"1","objecttype":"family","objectid":"69967","primarylink":0,"itemstate":"approved","href":"\/rpgsystem\/69967\/d-and-d-5e-game-system","canonical_link":"https:\/\/rpggeek.com\/rpgsystem\/69967\/d-and-d-5e-game-system"}],"rpghonor":[]},"linkcounts":{"rpg":1,"rpgdesigner":1,"rpgartist":1,"rpgpublisher":1,"rpgproducer":1,"rpggenre":2,"rpgsetting":0,"rpgseries":0,"rpgcategory":1,"rpgmechanic":6,"rpgsystem":1,"rpghonor":0},"yearpublished":"2023","seriescode":"","secondarynamescount":0,"alternatenamescount":0,"primaryname":{"nameid":"2415289","name":"Tome of Endless Romance","sortindex":"1","primaryname":"1","translit":"Tome of Endless Romance"},"alternatenames":[],"description":"<p><em>From the introduction:<\/em><\/p>\n\n<p>Role-Playing Adventures in the World of Love<br \/>\n...<br \/>\nRole-playing game supplements focusing on love and romance are as rare as a unicorn and almost non-existent. Biggest publishers cautiously tiptoe around these subjects, afraid of touching adult themes associated with the topic. And unrightfully so, because love can be a fantastic addition to any gaming session, providing characters that feel alive, a genuine and warm storyline filled with sweet embraces, or maybe a dark intrigue weaved by a dangerous yet alluring enemy.<\/p>\n\n<p>This book aims to fill this gap and is intended for Game Masters. Tome of Endless Romance introduces a full roster of 50 Non-Player Characters, along with their soft spots, moods, personalities, romantic backgrounds, and quests, each focusing on love.<\/p>\n\n","wiki":"","website":{"url":"https:\/\/mobinetgames.com\/tome-of-endless-romance\/","title":"Tome of Endless Romance Publisher Page"},"imageid":"7956913","images":{"thumb":"https:\/\/cf.geekdo-images.com\/_ZE5yK-itW0sndg8njifjw__thumb\/img\/mlo5hMm_F6q_p13a3SJY3Ex3yV4=\/fit-in\/200x150\/filters:strip_icc()\/pic7956913.jpg","micro":"https:\/\/cf.geekdo-images.com\/_ZE5yK-itW0sndg8njifjw__micro\/img\/hzwA6AROkcuOyIxBc1gi0iv7pRM=\/fit-in\/64x64\/filters:strip_icc()\/pic7956913.jpg","square":"https:\/\/cf.geekdo-images.com\/_ZE5yK-itW0sndg8njifjw__square\/img\/zj9-RkhkhAzteRhJo2YjvILBg10=\/75x75\/filters:strip_icc()\/pic7956913.jpg","squarefit":"https:\/\/cf.geekdo-images.com\/_ZE5yK-itW0sndg8njifjw__squarefit\/img\/HOrdWHloQR3Voa7bA5BD1PFrhZ0=\/fit-in\/75x75\/filters:strip_icc()\/pic7956913.jpg","tallthumb":"https:\/\/cf.geekdo-images.com\/_ZE5yK-itW0sndg8njifjw__tallthumb\/img\/fjhfKT_tDM5rPxj8kaqPW0dGQfQ=\/fit-in\/75x125\/filters:strip_icc()\/pic7956913.jpg","previewthumb":"https:\/\/cf.geekdo-images.com\/_ZE5yK-itW0sndg8njifjw__previewthumb\/img\/0aGU8J99486vcUGHG2u-Z4ZHC-A=\/fit-in\/300x320\/filters:strip_icc()\/pic7956913.jpg","square200":"https:\/\/cf.geekdo-images.com\/_ZE5yK-itW0sndg8njifjw__square200\/img\/y8VnUFAuG4kE0v4A_3Zvjx0HeW0=\/200x200\/filters:strip_icc()\/pic7956913.jpg","original":"https:\/\/cf.geekdo-images.com\/_ZE5yK-itW0sndg8njifjw__original\/img\/4Rv4HNx1HdLJa_RAAVCgjoK2Q7o=\/0x0\/filters:format(jpeg)\/pic7956913.jpg"},"imagepagehref":"\/image\/7956913\/tome-of-endless-romance","imageurl":"https:\/\/cf.geekdo-images.com\/_ZE5yK-itW0sndg8njifjw__itemrep\/img\/9ydEJXZDUBQSbXD_I6BOSHcRM_E=\/fit-in\/246x300\/filters:strip_icc()\/pic7956913.jpg","topimageurl":"https:\/\/cf.geekdo-images.com\/lyCuKFgOTZaODrkI2X-16A__itemheader\/img\/2jxbItuzoXhF_EtK96jEPca9TOA=\/800x450\/filters:quality(30):strip_icc()\/pic7956915.jpg","imageSets":{"square100":{"src":"https:\/\/cf.geekdo-images.com\/_ZE5yK-itW0sndg8njifjw__square100\/img\/ePwCTO9lxu2LPopS5BVdZB9N2b8=\/100x100\/filters:strip_icc()\/pic7956913.jpg","src@2x":"https:\/\/cf.geekdo-images.com\/_ZE5yK-itW0sndg8njifjw__square100@2x\/img\/y8VnUFAuG4kE0v4A_3Zvjx0HeW0=\/200x200\/filters:strip_icc()\/pic7956913.jpg"},"mediacard":{"src":"https:\/\/cf.geekdo-images.com\/_ZE5yK-itW0sndg8njifjw__mediacard\/img\/tVF-DKo7xMAKbSS_39DkVP_2jsU=\/288x162\/filters:strip_icc()\/pic7956913.jpg","src@2x":"https:\/\/cf.geekdo-images.com\/_ZE5yK-itW0sndg8njifjw__mediacard@2x\/img\/MSzpe2wLquz9Gcr4t3-ynBEJrWU=\/576x324\/filters:strip_icc()\/pic7956913.jpg"}},"itemstate":"approved","promoted_ad":null},"media":{"files":{"numitems":"0"},"images":{"numitems":7},"videos":{"numitems":0}},"videogalleries":{"galleries":[{"type":"all","name":"All"},{"type":"review","name":"Review"},{"type":"session","name":"Session"},{"type":"instructional","name":"Instructional"},{"type":"interview","name":"Interview"},{"type":"unboxing","name":"Unboxing"},{"type":"humor","name":"Humor"},{"type":"other","name":"Other"}]}};
	GEEK.geekitemSettings = {"fluidlayout":false,"absolutedates":false,"fulldescriptions":false,"overview_nohot":false,"recentitems_showcount":5,"modules":{"boardgameperson":[{"name":"description","enabled":true}],"boardgame":[{"name":"promotedvideos","enabled":true},{"name":"media","enabled":true},{"name":"description","enabled":true},{"name":"awards","enabled":true},{"name":"marketplace","adblock":"blockbuyacopy","enabled":true},{"name":"sleeves_ad","adblock":"blocksleevesad","enabled":true},{"name":"videos","enabled":true},{"name":"reviews","enabled":true},{"name":"recs","enabled":true},{"name":"forums","enabled":true},{"name":"files","enabled":true},{"name":"wiki","enabled":true},{"name":"moregame","enabled":true}]}};
	GEEK.geekitemModules = [];
	GEEK.geekGlobalSettings = {"shutdown_file_ops":"1","shutdown_storeimage_ops":"0","shutdown_edit_avatar":"0","shutdown_file_upload":"0","shutdown_file_download":"0","shutdown_image_upload":"0"};
	GEEK.geekimageSettings = {"galleries":{"all":{"name":"all","prettyname":"All","description":""},"game":{"name":"game","prettyname":"Covers and Media","description":"This gallery should contain scans of the Covers and pictures of the bundle items that come in that package."},"people":{"name":"people","prettyname":"Play","description":"This gallery should contain photos of the item in play."},"creative":{"name":"creative","prettyname":"Creative","description":"This gallery should contain images of artistic or creative nature regarding this item."}}};
	GEEK.legacy = 0;
	GEEK.apiurlsPrefix = 'https://api.geekdo.com';

	
		
		GEEK.apiurls = {
		'root': '/api',
		'amazon': '/api/amazon',
		'files': '/api/files',
		'geekitems': '/api/geekitems',
		'collectionstatsgraph': '/api/collectionstatsgraph',
		'images': '/api/images',
		'threads': '/api/forums/threads',
	 	'forums': '/api/forums',
		'videos': '/api/videos',
		'hotness': '/api/hotness',
		'dynamicinfo': '/api/dynamicinfo',
		'subtypeinfo': '/api/subtypeinfo',
		'geekbay': '/api/geekbay',
		'geekmarket': '/market/api/v1',
	    'geekmarketapi': '/api/market',
		'geeklists': '/api/geeklists',
		'reviews': '/api/forumreviews',
		'collections': '/api/collections',
		'linkeditems': '/api/geekitem/linkeditems',
		'subscriptions': '/api/subscriptions',
	    'fans': '/api/fans',
	    'geekpreviews': '/api/geekpreviews',
	    'geekpreviewitems': '/api/geekpreviewitems',
	   	'geekpreviewparentitems': '/api/geekpreviewparentitems',
		'recs': '/api/geekitem/recs',
	    'awards': '/api/geekawards',
		'historicalrankgraph':  '/api/historicalrankgraph',
		'blueprint_recipes': '/api/blueprints/recipes',
		'affiliateads' : '/api/affiliateads',
		'sleevesbycard': '/api/sleevesbycard',
		'cardsetsbygame': '/api/cardsetsbygame',
	};
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104725-11"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('consent', 'default', {
		'ad_storage': 'denied',
		'analytics_storage': 'denied',
		'personalization_storage': 'denied',
		'wait_for_update': 3000
		 });
	gtag('config', 'UA-104725-11', {
		'cookie_domain': 'rpggeek.com',
		'send_page_view': false
	});
</script>

        						<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekangular17_master2_66fef53ca3ad7.js'></script>
					<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekui_master2_66fef52f2d58e.js'></script>
					<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekitem_master2_66fef52f161cc.js'></script>
					<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekcollection_master2_66fef53c9ca84.js'></script>
					<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekoutputtemplates_master2_66fef53d62caf.js'></script>
					<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekitemtemplates_master2_66fef53d6d003.js'></script>
					<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekcollectiontemplates_master2_66fef53d9a346.js'></script>
					<script type='text/javascript' src='https://cf.geekdo-static.com/static/geekuicommontemplates_master2_66fef53d6a60b.js'></script>
			<script>
	window.geekCookieConsent.gtagReady.then(function() {
		gtag('event', 'page_view');
	});
</script>
	
</head>

<body ng-controller="GeekOutput_LayoutCtrl as layoutctrl"
		class="domain-rpg"

		ng-class="{ 'has-no-max-width' : layoutctrl.geekitemSettings.fluidlayout }">


<div class='d-flex flex-column min-vh-100'>
        	<div id="global-header-outer" class='global-header-outer'
	  ng-controller="NavCtrl as navctrl"
	  click-out="navctrl.closeMobileMenu()">

	<geeknav-menu></geeknav-menu>
</div>

	 
	
	<main class='global-body flex-grow-1'
		  id="mainbody"
		  ng-class="{ 'has-overlay-sidebar': layoutctrl.showOverlaySidebar, 'has-hidden-fixed-sidebar': layoutctrl.localStorage.hideFixedSidebar }">
		
		<a id='mainbodytarget' tabindex="-1"></a>

		<!-- Home King Ad -->
		
		<div hide-ad-block="blockleaderboard" class="item-hero-layout">
			<div class="advertisement-leaderboard">
				<div class='center-block' ng-dfp-ad="dfp-leaderboard"></div>
			</div>
		</div>

		<div class='global-body-content-container container-fluid'>
							<geekoutput-sidebar deactivate-overlay-sidebar='layoutctrl.deactivateOverlaySidebar' show-overlay-sidebar='layoutctrl.showOverlaySidebar'></geekoutput-sidebar>
         
			
			<div class='global-body-content pending'  ng-class="{'ready': layoutctrl.ready}">
		
				<a id='maincontenttarget' tabindex="-1"></a>
			
				 								<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/highstock.src.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/modules/accessibility.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.2.2/themes/sand-signika.min.js"></script>

<geekitem linkshowcount="6" subtype="rpgitem"></geekitem>



				<div class='global-body-content-secondary'>
											<geekoutput-legacy-footer></geekoutput-legacy-footer>
									</div>
			</div>
		</div>

	</main>
	</div>




</body>
</html>
