
	#Ignore#
	
1 Pence	(d)		= 1 pence
1 Shilling (s)	= 12 pence
1 Pound	(li)	= 240 pence

1 Crown			= 5 shillings
1 Farthing		= 1/4 penny
1 Mark			= 264 Shillings


	Settlement Sizes
Hamlet		200,	often no government
Village		500
Town		1000 - 5000
City 		10000
Large City	25000 >

	People
Guard	1/50
Mage	1/100

	Ages
Per 100 people
	2 Deaths / year => 2 Births / year
	Half of which are by natural causes, so
	
	Unusual deaths
Hamlet		2 / Year
Village		5 / Year
Town		10 / Year
City		100 / Year, people die left and right!
Large City	250 / Year, yikes! Bandits, mass deaths suck!
	


				  Per Month
Incomes		  Total	Lifestyle	Upkeep	Taxes	Profit
Poor:		    60		30			20		6		  4			      // Unskilled, Mercenary, etc
Modest:		  300		150			100		30		20			    // Peasants, soldiers, priests
Good:		    600		300			200		60		40			    // Merchants, military officers						
Wealthy:	  1200	600			400		120		80			    // Inkeepers, good tradesmen, royal servers						
Aristocrat:	3000	1500		1000	300		200		      // Politicians, high priests						
						
				
Weapons take like 1 week to forge a longsword

	Weapons Time to Forge and Prices (according to work value and material costs)
Greatsword			14 days		= 600   work value + 700 mats = 1300 price 	(Wealthy)
Warhammer			14 days		= 150   work value + 350 mats = 600 price 	(Wealthy)
Claymore			7 days		= 75    work value + 220 mats = 295 price  	(Modest)
Longsword			7 days		= 50    work value + 130 mats = 190 price	(Modest)
Shortsword			3 days		= 30    work value + 100 mats = 130 price	(Modest)
Cleaver (fine)		3 days		= 75    work value + 150 mats = 225 price	(Good)
Scimitar			3 days		= 75    work value + 100 mats = 175 price	(Good)
Sickle (steel)		3 days		= 75    work value + 100 mats = 175 price	(Good)
Mace				7 days		= 75    work value + 130 mats = 215 price	(Modest)
Hand Axe			3 days		= 30	work value + 50 mats  = 80 price 	(Modest)
Battle Axe (large)	7 days		= 75	work value + 150 mats = 225 price 	(Modest)
War Pickaxe (large)	7 days		= 150	work value + 150 mats = 300 price 	(Good)
Trident (fine)		7 days		= 150	work value + 150 mats = 300 price 	(Good)
Halberd				3 days		= 35	work value + 150 mats = 185 price 	(Modest)
Lance				3 days		= 75	work value + 150 mats = 225 price 	(Good)
Halberd				3 days		= 35	work value + 150 mats = 185 price 	(Modest)
Rapier				3 days		= 75    work value + 125 mats = 200 price	(Good)
Katana				7 days		= 150   work value + 125 mats = 275 price	(Good)
Dagger (fine)		3 days		= 35    work value + 50  mats = 85 price 	(Good)
Mace				7 days		= 150   work value + 130 mats = 280 price	(Modest)
Warglaive			7 days		= 300	work value + 150 mats = 450 price	(Wealthy)





	Weapons	Materials Prices (kg) (from online sources, converted)
	Metal Used: Steel (1000c = 1 kg)
Ultra Greatsword	7500c		7.0 kg					= 7000c mats   = 700 mats
Greatsword			2500c		2.2 kg					= 2200c mats   = 220 mats
Longsword			1500c		1.3 kg					= 1300c mats   = 130 mats
Shortsword			1000c		1 kg					= 1000c mats   = 100 mats
Rapier				2000c		1.25 kg					= 1250c mats   = 125 mats
Katana				2500c		1.25 kg					= 1250c mats   = 125 mats
Dagger				500c		0.5 kg					= 500c  mats   = 50  mats
	
// 	Weapons	Prices (lb) (from online sources)
// Ultra Greatsword	7500c		15.0 lbs				= 500c / lb	  = 6000c mats + 1500c work
// Greatsword			2500c		5.0 lbs					= 500c / lb   = 2000c mats + 500c work
// Longsword			1500c		3 - 3.5 lbs (3.0)		= 500c / lb	  = 1200c mats + 300c work
// Shortsword			1000c		2 - 2.5 lbs (2.0)		= 500c / lb	  = 800c mats + 200c work
// Rapier				2000c		2 lb 4 oz	(2.5)		= 1000c mats + 1000c work
// Katana				2500c		2.5			(2.5)		= 1000c mats + 1500c work
// Dagger				500c		0.5 lb		(0.5)		= 1000c / lb  = 200c mats + 300c work





Battle Armor Suit	50 lbs
Helmet				6 lbs

	Metals			Per 100
Bronze				9g
Copper				12g
Iron				3g
Steel				100
Silver				120
Gold				1200
Platinum			12000
Mithril				60000

						
		